{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/**/*.ts", "./src/**/*.tsx"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "exclude": [
    "**/node_modules/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__test__/**",
    "**/docs/**"
  ],
  "includeVersion": true,
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "plugin": [],
  "tsconfig": "tsconfig.json",
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "categorizeByGroup": true,
  "groupOrder": [
    "Services",
    "Hooks",
    "Components",
    "Types & Interfaces",
    "Utilities",
    "Store",
    "*"
  ],
  "readme": "./docs-readme.md",
  "sort": ["source-order"],
  "treatWarningsAsErrors": false,
  "treatValidationWarningsAsErrors": false,
  "searchInComments": true,
  "searchInDocuments": true,
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Function",
    "Variable",
    "Interface",
    "TypeAlias",
    "Class",
    "Namespace",
    "Enum",
    "EnumMember",
    "Constructor",
    "Property",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ]
}
